{
    "cSpell.words": [
        "công",
        "donggop",
        "được",
        "filemanager",
        "fullname",
        "gioi",
        "huong",
        "huongdan",
        "Không",
        "laravel",
        "Laravelfilemanager",
        "materialperson",
        "thành",
        "Thêm",
        "tiêu",
        "titletừ",
        "trống",
        "Unisharp",
        "viết"
    ]
}